<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/finalproject_17486356999860?rev=1.5' id='finalproject_17486356999860' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='showchart' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;auto&quot;'>
        <calculation class='tableau' formula='&quot;auto&quot;' />
        <members>
          <member value='&quot;show&quot;' />
          <member value='&quot;hide&quot;' />
          <member value='&quot;auto&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='job_descriptions' inline='true' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0005z5v1ux4ipz14y3j6q04euxvu'>
            <connection class='textscan' directory='C:/Users/vigne/OneDrive/Desktop/intern/archive' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0005z5v1ux4ipz14y3j6q04euxvu' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='job id' datatype='integer' name='[Calculation_1140818096147554305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &quot;India&quot; OR [Country] = &quot;Germany&quot; THEN [Job Id] END' />
      </column>
      <column caption='show message2' datatype='boolean' name='[Calculation_1140818096167686148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [show task3 (copy)_1140818096167424003]' />
      </column>
      <column caption='show task3' datatype='boolean' name='[Calculation_1467892017870848000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='map' datatype='string' name='[Calculation_1757529769962360833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; https://www.google.com/maps?q=&quot; + STR([latitude]) + &quot;,&quot; + STR([longitude])' />
      </column>
      <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
      <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_5678304212D145A0B018A9A0C6BF5946]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='show message3' datatype='boolean' name='[show message2 (copy)_1140818096167858181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Calculation_1467892017870848000]' />
      </column>
      <column caption='show task2' datatype='boolean' name='[show task3 (copy)_1140818096167424003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,  NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;,  NOW()) &lt; 18&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1140818096147554305]' derivation='Count' name='[cnt:Calculation_1140818096147554305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Company,Job Title,Role)' hidden='true' name='[Tooltip (Company,Job Title,Role)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[Role]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Job Title,Qualifications,Role)' hidden='true' name='[Tooltip (Job Title,Qualifications,Role)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[Qualifications]' />
          <groupfilter function='level-members' level='[Role]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (map,Country)' hidden='true' name='[Tooltip (map,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1757529769962360833]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[Calculation_1757529769962360833]&gt;' name='[Action2_8796C378F58F467894D3CE6176651C05]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='' expression='&lt;[Calculation_1757529769962360833]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
    </datasources>
    <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
      <column caption='map' datatype='string' name='[Calculation_1757529769962360833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; https://www.google.com/maps?q=&quot; + STR([latitude]) + &quot;,&quot; + STR([longitude])' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='C vs C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Country Vs Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117175761?rev=' id='CvsC' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Company Size])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
              <text column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]) * ([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk] + [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]))</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Preferred Experience for Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117140895?rev=' id='Exp' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Experience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk] / ([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Experience:nk]))</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>jobs in Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117372830?rev=' id='Task2' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column caption='map' datatype='string' name='[Calculation_1757529769962360833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; https://www.google.com/maps?q=&quot; + STR([latitude]) + &quot;,&quot; + STR([longitude])' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1757529769962360833]' derivation='None' name='[none:Calculation_1757529769962360833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Company Size:qk]' included-values='in-range'>
            <min>80000</min>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Contact Person:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Contact Person]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Job Title]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Contact Person:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Company Size:qk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Portal:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Calculation_1757529769962360833:nk]' />
              <lod column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Country:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Click to get location at Gmaps</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[Latitude (generated)]</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117140893?rev=' id='company' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Company:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Company Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Company:nk] / ([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]))</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Country wise job with role analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117140894?rev=' id='country' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' />
              <lod column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
              <geometry column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]>]]></run>
                <run indent='1440'>Æ&#10;</run>
                <run fontcolor='#757575' indent='1440'>Role:          </run>
                <run bold='true' indent='1440'><![CDATA[<[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Company Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]) * [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[avg:latitude:qk])</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Job Preferences(Gender preferences)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117140896?rev=' id='preferences' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk])</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Basic Qualifications &amp; Skills </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117140897?rev=' id='qualification' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:skills:nk]' direction='DESC' measure-to-sort-by='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk] / ([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:skills:nk] / ([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk])))</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salary range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Salary range of jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117140898?rev=' id='salaryrange' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk] / ([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Salary Range:nk]))</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Skill Requirements</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<Data Update Time>Sum of Company Size for each Skills broken down by Job Title and Role.]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117140899?rev=' id='skills' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk] / ([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:skills:nk]))</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Country wise Jobs,Roles</run>
            <run>-</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117175760?rev=' id='task1' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk])</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]</cols>
        <pages>
          <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='task3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>India &amp; Germany</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='task3' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column caption='job id' datatype='integer' name='[Calculation_1140818096147554305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &quot;India&quot; OR [Country] = &quot;Germany&quot; THEN [Job Id] END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140818096147554305]' derivation='Count' name='[cnt:Calculation_1140818096147554305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Experience:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Experience:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 10 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 11 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 12 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 13 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 14 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 15 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 8 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 9 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 10 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 11 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 12 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 13 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 14 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 15 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 8 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 9 Years&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2022-03-18#</min>
            <max>#2023-01-07#</max>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Experience:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Salary Range:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Posting Date:qk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[cnt:Calculation_1140818096147554305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk] + [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[cnt:Calculation_1140818096147554305:qk])</rows>
        <cols>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk] / ([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='work type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Work type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117140900?rev=' id='worktype' path='/workbooks/finalproject_17486356999860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <natural-sort column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]</column>
            <column>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk] / ([federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk] / [federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]))</rows>
        <cols>[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17481621964200/117140901?rev=' id='Dashboard1' path='/workbooks/finalproject_17486356999860' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
      </datasources>
      <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='35081' id='3' name='work type' w='43571' x='483' y='63920'>
              </zone>
              <zone h='31460' id='9' name='company' w='43571' x='483' y='999'>
              </zone>
              <zone h='31461' id='10' name='country' w='45807' x='44054' y='999'>
              </zone>
              <zone h='31461' id='12' name='qualification' w='43571' x='483' y='32459'>
              </zone>
              <zone h='31460' id='13' name='preferences' w='45807' x='44054' y='32460'>
              </zone>
              <zone h='35081' id='15' name='salary range' w='22347' x='67514' y='63920'>
              </zone>
              <zone h='35081' id='16' name='Exp' w='23460' x='44054' y='63920'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='12359' id='11' name='country' pane-specification-id='0' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='12235' id='8' name='work type' pane-specification-id='0' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' type-v2='color' w='9656' x='89861' y='13358'>
              </zone>
              <zone h='12235' id='14' name='preferences' pane-specification-id='0' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' type-v2='color' w='9656' x='89861' y='25593'>
              </zone>
              <zone h='12234' id='17' mode='checkdropdown' name='company' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' type-v2='filter' values='database' w='9656' x='89861' y='37828'>
              </zone>
              <zone h='12235' id='18' mode='checkdropdown' name='preferences' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' type-v2='filter' values='database' w='9656' x='89861' y='50062'>
              </zone>
              <zone h='12235' id='19' mode='checkdropdown' name='country' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='62297'>
              </zone>
              <zone h='12235' id='20' mode='checkdropdown' name='qualification' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' type-v2='filter' values='database' w='9656' x='89861' y='74532'>
              </zone>
              <zone h='12234' id='21' mode='checkdropdown' name='work type' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='86767'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location id='Dashboard2' path='/workbooks/finalproject_17486356999860' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.0h2yfyw0twc0jn1ccadib1v2ktmi' />
      </datasources>
      <datasource-dependencies datasource='federated.0h2yfyw0twc0jn1ccadib1v2ktmi'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone fixed-size='65' h='8115' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='8115' id='27' mode='checkdropdown' name='qualification' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Job Title:nk]' type-v2='filter' values='database' w='14182' x='483' y='999'>
                </zone>
                <zone h='8115' id='28' mode='checkdropdown' name='Exp' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Role:nk]' type-v2='filter' values='database' w='14182' x='14665' y='999'>
                </zone>
                <zone h='8115' id='25' mode='checkdropdown' name='preferences' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' type-v2='filter' values='database' w='14183' x='28847' y='999'>
                </zone>
                <zone h='8115' id='44' name='country' pane-specification-id='0' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[sum:Company Size:qk]' type-v2='color' w='14121' x='43030' y='999'>
                </zone>
                <zone h='8115' id='30' mode='checkdropdown' name='work type' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' type-v2='filter' values='database' w='14122' x='57151' y='999'>
                </zone>
                <zone h='8115' id='45' mode='checkdropdown' name='qualification' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Qualifications:nk]' type-v2='filter' values='database' w='14122' x='71273' y='999'>
                </zone>
                <zone h='8115' id='46' mode='checkdropdown' name='qualification' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' type-v2='filter' values='database' w='14122' x='85395' y='999'>
                </zone>
              </zone>
              <zone h='89887' id='6' type-v2='layout-basic' w='99034' x='483' y='9114'>
                <zone h='17601' id='13' name='qualification' w='49549' x='49968' y='9114'>
                </zone>
                <zone h='22348' id='14' name='Exp' w='29567' x='483' y='46814'>
                </zone>
                <zone h='20099' id='16' name='preferences' w='39828' x='483' y='26715'>
                </zone>
                <zone h='20099' id='29' name='work type' w='39895' x='59622' y='26715'>
                </zone>
                <zone h='22348' id='31' name='salary range' w='29696' x='69821' y='46814'>
                </zone>
                <zone h='29839' id='32' name='task1' w='39771' x='30050' y='69162'>
                </zone>
                <zone h='29839' id='34' param='vert' type-v2='layout-flow' w='29567' x='483' y='69162'>
                  <zone fixed-size='53' h='7616' hidden-by-user='true' id='40' is-fixed='true' type-v2='text' w='29567' x='483' y='69162'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Yu Gothic Medium' fontsize='14'>This Chart will be available Between 3 to 6pm IST</run>
                    </formatted-text>
                  </zone>
                  <zone h='5868' id='36' name='Task2' w='29567' x='483' y='69162'>
                    <layout-cache has-max-size-h='true' maxheight='47' minheight='47' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='29839' id='35' param='vert' type-v2='layout-flow' w='29696' x='69821' y='69162'>
                  <zone fixed-size='38' forceUpdate='true' h='5743' hidden-by-user='true' id='41' is-fixed='true' type-v2='text' w='29696' x='69821' y='69162'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Yu Gothic Medium' fontsize='14'>This Chart will be available Between 3 to 5pm IST</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='351' h='29839' id='38' is-fixed='true' name='task3' show-title='false' w='29696' x='69821' y='69162'>
                    <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='17601' id='42' name='company' w='49485' x='483' y='9114'>
                </zone>
                <zone h='22348' id='43' name='country' w='39771' x='30050' y='46814'>
                </zone>
                <zone h='20099' id='51' name='preferences' pane-specification-id='0' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Preference:nk]' type-v2='color' w='9657' x='40311' y='26715'>
                </zone>
                <zone h='20099' id='52' name='work type' pane-specification-id='0' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Work Type:nk]' type-v2='color' w='9654' x='49968' y='26715'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4245' id='33' name='task1' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='10018' x='57876' y='70037' />
        <zone h='5368' id='39' name='task3' pane-specification-id='3' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' type-v2='color' w='8449' x='90887' y='71910' />
        <zone h='5743' id='37' mode='checkdropdown' name='Task2' param='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[none:Country:nk]' type-v2='filter' w='9897' x='19493' y='76404' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='db223e5a-6ff6-4541-8acb-344b48381690' />
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='abc7bffa-577a-45ed-895e-caca536ecf4b' />
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='baddac28-8fe4-4395-9848-86b000f5f1d0' />
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='ed67755b-89cc-4d4f-98b5-04f7315e2b31' />
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='44e579d4-8ed9-4d15-bb71-31237635de8d' />
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='7cbc0cdf-5cf5-400a-b477-bda0810a730c' />
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='f8615cac-3e57-4219-b889-9ec8767ae3c2' />
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='9ae30209-dc32-4304-9be4-ac85a935b06a' />
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='98cac22f-6170-4c9f-a2f5-5e30e312a8f9' />
        <pair execution-subgraph-guid='b50a85f2-3d7f-431a-9f87-d1f3e816a1f9' node-guid='fec748cb-8f78-45b4-a830-cd5aaac4eab7' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[show message2 (copy)_1140818096167858181]' fieldname-input-guid='ab06bb88-f277-4267-b9dc-9e399dc8c667' node-guid='abc7bffa-577a-45ed-895e-caca536ecf4b' value-output-guid='0b918240-dbe9-4db1-a39a-9aee64ecf309' />
        <single-value-field-node fieldname='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[show task3 (copy)_1140818096167424003]' fieldname-input-guid='a54e3d01-af7e-4999-92ee-f94083f9479a' node-guid='db223e5a-6ff6-4541-8acb-344b48381690' value-output-guid='fc2712d5-0d39-4650-b47b-114c97867e4f' />
        <dashboard-zone-visibility-node dashboard-identifier='{91178A8A-7D2B-47D6-BCDD-9E88B1AA05B6}' node-guid='ed67755b-89cc-4d4f-98b5-04f7315e2b31' visibility-input-guid='557391a7-00ad-4ada-a863-add1ad357a30' zone-id='36' />
        <single-value-field-node fieldname='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[Calculation_1467892017870848000]' fieldname-input-guid='bdde4b16-ec40-45cf-968b-2b285e2ccf96' node-guid='44e579d4-8ed9-4d15-bb71-31237635de8d' value-output-guid='38402d0a-792b-434e-b8d3-4fc5c6bef454' />
        <dashboard-zone-visibility-node dashboard-identifier='{91178A8A-7D2B-47D6-BCDD-9E88B1AA05B6}' node-guid='baddac28-8fe4-4395-9848-86b000f5f1d0' visibility-input-guid='a5dbf090-ef27-4aba-82fb-eeaccfa5352d' zone-id='39' />
        <single-value-field-node fieldname='[federated.0h2yfyw0twc0jn1ccadib1v2ktmi].[Calculation_1140818096167686148]' fieldname-input-guid='54175112-b980-4a46-9e74-cbb13ba42974' node-guid='f8615cac-3e57-4219-b889-9ec8767ae3c2' value-output-guid='9ef9ba73-6abe-4e66-b88b-664c47c58e3c' />
        <dashboard-zone-visibility-node dashboard-identifier='{91178A8A-7D2B-47D6-BCDD-9E88B1AA05B6}' node-guid='7cbc0cdf-5cf5-400a-b477-bda0810a730c' visibility-input-guid='1bb7d8a5-28dc-4592-b592-20f0fc007636' zone-id='40' />
        <dashboard-zone-visibility-node dashboard-identifier='{91178A8A-7D2B-47D6-BCDD-9E88B1AA05B6}' node-guid='9ae30209-dc32-4304-9be4-ac85a935b06a' visibility-input-guid='d6c64844-2731-4821-ab16-ea6eb3c66f70' zone-id='38' />
        <dashboard-zone-visibility-node dashboard-identifier='{91178A8A-7D2B-47D6-BCDD-9E88B1AA05B6}' node-guid='98cac22f-6170-4c9f-a2f5-5e30e312a8f9' visibility-input-guid='cc1a398e-d613-4bb0-9d1e-57e15eca584c' zone-id='41' />
        <dashboard-zone-visibility-node dashboard-identifier='{91178A8A-7D2B-47D6-BCDD-9E88B1AA05B6}' node-guid='fec748cb-8f78-45b4-a830-cd5aaac4eab7' visibility-input-guid='6d472e28-16bf-46c4-a2ef-0a9d0b8e4497' zone-id='37' />
      </nodes>
      <edges>
        <edge from='0b918240-dbe9-4db1-a39a-9aee64ecf309' to='cc1a398e-d613-4bb0-9d1e-57e15eca584c' />
        <edge from='38402d0a-792b-434e-b8d3-4fc5c6bef454' to='d6c64844-2731-4821-ab16-ea6eb3c66f70' />
        <edge from='38402d0a-792b-434e-b8d3-4fc5c6bef454' to='a5dbf090-ef27-4aba-82fb-eeaccfa5352d' />
        <edge from='9ef9ba73-6abe-4e66-b88b-664c47c58e3c' to='1bb7d8a5-28dc-4592-b592-20f0fc007636' />
        <edge from='fc2712d5-0d39-4650-b47b-114c97867e4f' to='557391a7-00ad-4ada-a863-add1ad357a30' />
        <edge from='fc2712d5-0d39-4650-b47b-114c97867e4f' to='6d472e28-16bf-46c4-a2ef-0a9d0b8e4497' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
